.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));
  gap: 0rem;
  min-width: 100%;
}

.card {
  background-color: transparent;
  perspective: 1000px;
  height: 250px;
  position: relative;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 1.5s ease;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-front {
  background-color: transparent;
  flex-direction: column;
}

.card-back {
  background-color: transparent;
  transform: rotateY(180deg);
  padding: 1rem;
  border: 3px solid #eeeeee;
}

.card-img {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.6s ease-in-out;
}

.card-title {
  position: absolute;
  top: 30%;
  left: 30%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 1rem;
  background-color: transparent;
  transition: 0.5s ease-in-out;
  
}

.card-title h3 {
  margin: 0;
  font-size: 1.5rem;
  color: #ffffffc8;
  font-family: "Montserrat", sans-serif;
}

.card-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  opacity: 1;
  animation: fadeIn 0.5s ease-in-out forwards;
}

.card-description p {
  color: #555;
  line-height: 1.6;
}

.card-link {
  display: flex;
  padding: 0.5rem 1rem;
  background-color: #4A2617;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  justify-content: center;
  margin-top: 1rem;
  align-self: center;
  width: fit-content;
}

.card-link:hover {
  background-color: #814226;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


@media (max-width: 992px) {
  .card-grid {
    height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    padding: 1rem;
  }
}

@media (max-width:768px) {
  .card-grid {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}